# TallerGestion

./: .gitignore  Program.cs  README.md  Startup.cs  TallerGestion.csproj  TallerGestion.sln  _Imports.razor  appsettings.json  gestion.sql
Data/: AtencionesService.cs  GestionCalidadService.cs  OficinasComercialService.cs  PuestosAtencionService.cs  SampleUtils.cs  TramiteService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Persistence/: AtencionesService.cs  GestionContext.cs
Hubs/: AtencionHub.cs
Models/: Atenciones.cs  CantAtencionesTramite.cs  Clientes.cs  GestionContext.cs  Gestioncalidad.cs  Oficinascomerciales.cs  Operarios.cs  PuestoAtencion.cs  Puestosatencion.cs  Tramite.cs
Pages/: Administrador.razor  FetchData.razor  GestiónCalidad.razor  Index.razor  MonitorLlamados.razor  MonitorOperario.razor  Monitores.razor  PuestosDeAtencion.razor  PuestosRegistro.razor  _Host.cshtml
Pages/Components/: ModalEditOficina.razor
Pages/Components/AtencionesPages/: CountDownTimer.razor  Details.razor  Edit.razor  Index.razor
Pages/Components/Graficas/: AtencionesPorDiaSemanaChart.razor  AtencionesPorFecha.razor  AtencionesPorTramiteChart.razor  EjemploPieChart.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/css/monitor/: monitor.css
wwwroot/js/: charts.js
